<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    <!--</group>-->

    <item android:title="Tabatas">
        <menu>
            <item
                android:id="@+id/nav_add_tabata"
                android:icon="@drawable/ic_menu_add"
                android:title="Créer un tabata" />
            <item
                android:id="@+id/nav_gestion_tabata"
                android:icon="@drawable/ic_menu_gestion"
                android:title="Gestion des tabatas" />
        </menu>
    </item>
    <item android:title="Programmes">
        <menu>
            <item
                android:id="@+id/nav_add_programme"
                android:icon="@drawable/ic_menu_add"
                android:title="Créer un programme" />
            <item
                android:id="@+id/nav_gestion_programme"
                android:icon="@drawable/ic_menu_gestion"
                android:title="Gestion des programmes" />
        </menu>
    </item>

</menu>
