<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_gestion_tabata"
        android:icon="@drawable/ic_menu_gestion"
        android:title="@string/menu_config_tabata" />
    <item
        android:id="@+id/nav_add_programme"
        android:icon="@drawable/ic_work"
        android:title="@string/menu_start_programme" />
</menu>
